:root {
    --bs-secondary: #FFB524;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --pink: rgb(248, 50, 146);
}

/*** Topbar Start ***/
.fixed-top {
    transition: 0.5s;
    background: var(--bs-white);
    border: 0;
}

.topbar {
    padding: 20px;
    border-radius: 230px 100px;
}

.topbar .top-info {
    font-size: 15px;
    line-height: 0;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
}

.topbar .top-link {
    font-size: 15px;
    line-height: 0;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
}

.topbar .top-link a {
    letter-spacing: 1px;
}

.topbar .top-link a small:hover {
    color: var(--bs-secondary) !important;
    transition: 0.5s;
}

.topbar .top-link a small:hover i {
    color: var(--bs-primary) !important;
}
/*** Topbar End ***/

/*** Navbar Start ***/
.navbar .navbar-nav .nav-link {
    padding: 10px 15px;
    font-size: 16px;
    transition: .5s;
}

.navbar {
    height: 100px;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
}

.navbar-brand h1{
    font-weight: 700;
    font-family: "Raleway", sans-serif;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active,
.fixed-top.bg-white .navbar .navbar-nav .nav-link:hover,
.fixed-top.bg-white .navbar .navbar-nav .nav-link.active {
    color: var(--bs-primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    vertical-align: middle;
    margin-left: 8px;
}

@media (min-width: 1200px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        border: 0;
        transition: .5s;
        opacity: 0;
    }
}

.dropdown .dropdown-menu a:hover {
    background: var(--bs-secondary);
    color: var(--bs-primary);
}

.navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    background: var(--bs-light) !important;
    border-radius: 10px !important;
    transition: .5s;
    opacity: 1;
}

#searchModal .modal-content {
    background: rgba(255, 255, 255, .8);
}
/*** Navbar End ***/


/*** Hero Header ***/
.hero-header {
    background: linear-gradient(rgba(248, 223, 173, 0.1), rgba(248, 223, 173, 0.1)), url(../img/GamerBanner4.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Raleway", sans-serif;
}

.hero-header .TituloBanner {
    font-weight: 600;
    
}

.carousel-item {
    position: relative;
}

.carousel-item a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    background: linear-gradient(rgba(255, 181, 36, 0.8), rgba(255, 181, 36, 0.8));
    
}

.carousel-control-next,
.carousel-control-prev {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    border: 1px solid var(--bs-white);
    background: var(--bs-primary);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-control-next {
    margin-right: 20px;
}

.carousel-control-prev {
    margin-left: 20px;
}

.page-header {
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/cart-page-header-img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (min-width: 992px) {
    .hero-header,
    .page-header {
        margin-top: 152px !important;
    }
}

@media (max-width: 992px) {
    .hero-header,
    .page-header {
        margin-top: 97px !important;
    }
}
/*** Hero Header end ***/


/*** Facts Start ***/
.counter {
    height: 100%;
    text-align: center;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
}

.counter i {
    font-size: 60px;
    margin-bottom: 25px;
}

.counter h4 {
    color: var(--bs-primary);
    letter-spacing: 1px;
    text-transform: uppercase;
}

.counter h1 {
    margin-bottom: 0;
}

.ventas .container:hover {
    transform: scale(1.03);
    transition: 0.5s;
    box-shadow: 0px 0px 20px rgb(34, 207, 3);
}

/*** Facts End ***/


/*** Testomnio Start ***/
.review .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.review .box-container .caja {
    background-color: white;
    margin: 10px;
    padding: 10px;
    text-align: center;
    position: relative;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 200px;
    box-shadow: 1px -1px 22px 8px gray;
}

.review .box-container .caja:hover {
    transform: scale(1.05);
    transition: transform 0.5s;
}

.caja .fa-quote-right {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 80px;
    color: var(--pink);
    opacity: 0.3;
}

.caja .user img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 20px;
    transform: scale(1);
    transition: transform 0.5s;
}

.caja .user img:hover {
    transform: scale(1.1);
}

.caja h3 {
    color: var(--pink);
    font-size: 20px;
}

.comentario {
    display: inline;
    background-repeat: no-repeat;
    transition: all 0.5s ease-in-out;
    background-position: left;
    background-size: 00% 100%;
    background-image: linear-gradient(#f6e053,#f6e05e);
    color: gray;
    font-size: 14px;
}

.comentario:hover {
    background-size: 100% 100%;
}

.caja .stars i {
    color: #f6e05e;
    font-size: 15px;
    padding: 10px 0px;
}

/*** Testomnio End ***/

/*** Footer Start ***/

footer {
    margin-top: 100px;
}

.footer .footer-item .btn-link {
    line-height: 35px;
    color: rgba(255, 255, 255, .5);
    transition: 0.5s;
}

.footer .footer-item .btn-link:hover {
    color: var(--bs-secondary) !important;
}

.footer .footer-item p.mb-4 {
    line-height: 35px;
}

.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: flex;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    z-index: 99;
}

#titulo-footer a {
    text-decoration: none;
}

#titulo-footer a h1:hover {
    color: var(--bs-secondary)!important;
}
/*** Footer End ***/


.btn.border-secondary {
    transition: 0.5s;
}

.btn.border-secondary:hover {
    background: var(--bs-secondary) !important;
    color: var(--bs-white) !important;
}

.oferta:hover {
    transform: scale(1.03);
    transition: 0.5s;
    box-shadow: 0px 0px 20px black;
}

.carrito-img{
    height: 80px;
    padding: 0;
    margin: 0;
}

.carrito{
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 1rem;
}

.carrito-item{
    
    display: flex;
    align-items: center;
    width: 24rem;
    gap: 1rem;
    border: solid 1px #c9c9c9;
    padding: 0 1rem ;
}

.carrito-item button{
    width: auto;
}

.carrito-info{
    font-size: 1rem;
    display: flex;
    align-items: start;
    flex-direction: column;
    width: 100%;
}

.confirmar{
    margin-top: 1rem;
    width: 10rem;
    border-radius: 30px;
    padding: 5px;
}

/* Estilo cuando el bot√≥n tiene la clase activo */
.confirmar.activo:hover {
    background-color: var(--bs-secondary) !important;
    box-shadow: 0px 0px 3px black;
    transition: 0.5s;
    color: var(--bs-white) !important;;
}

.eliminar{
    z-index: 1;
}

.titleShop{
    width: 15rem
}

.contador{
    color: rgb(255, 255, 255); 
    background-color: #ff0000;
    border-radius: 1rem;
    padding: 2px 5px;
    position: relative;
    top: -1rem;
}


.blue{
    color: white !important;
    background-color: #0000ff !important;
    display: none;
}